<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Obsidian</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="font/inter.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>
    <header class="header">
        <div class="header__container">
            <a href="" class="header__logo"><img src="img/logo.svg" class="header__logo-svg" width="150" height="48"
                    alt="logo"></a>
            <div class="header__nav-wrapper">
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item"><a href="" class="header__nav-link">Pricing</a></li>
                        <li class="header__nav-item"><a href="" class="header__nav-link">Features</a></li>
                        <li class="header__nav-item"><a href="" class="header__nav-link">Publish</a></li>
                        <li class="header__nav-item"><a href="" class="header__nav-link">Sync</a></li>
                        <li class="header__nav-item"><a href="" class="header__nav-link">Community</a></li>
                        <li class="header__nav-item"><a href="" class="header__nav-link">Account</a></li>
                    </ul>
                </nav>
            </div>
            <button type="button" class="header__button-menu"><span class="visually-hidden">Открыть
                    меню</span></button>
        </div>
    </header>
    <main class="main">
        <h1 class="visually-hidden">Obsidian</h1>
        <div class="main__about">
            <div class="main__about-general">
                <h2 class="about-general__headline">A second brain,<br> for you, forever.</h2>
                <p class="about-general__text">Obsidian is a powerful knowledge base that works on top of a local folder
                    of plain text Markdown files.</p>
                <div class="about-general__img-wrapper"><img src="img/big-pic.png"
                        srcset="img/big-pic@2x.png 2x, img/big-pic@3x.png 3x" class="about-general__img" width="312"
                        height="164" alt="big-picture"></div>
            </div>
            <div class="main__about-part">
                <h2 class="about-part__headline">“a second brain”</h2>
                <p class="about-part__text">The human brain is non-linear: we jump from idea to idea, all the time.
                    Your second brain should work the same.</p>
                <p class="about-part__text">In Obsidian, making and following <a href=""
                        class="link">[[connections]]</a> is frictionless. Tend
                    to your notes like a gardener; at the end of the day, sit back and marvel at your own knowledge
                    graph.</p>
            </div>
            <div class="main__about-part">
                <h2 class="about-part__headline">“for you”</h2>
                <p class="about-part__text">TNote-taking is incredibly personal. Tried every app, but there's always
                    something not quite right? You deserve better.</p>
                <p class="about-part__text">Obsidian is built to be extensible. With <a href=""
                        class="link-underline">22 core plugins</a> and <a href="" class="link-underline">129
                        community plugins</a>, set up your own toolkit and get running in minutes.
                </p>
                <p class="about-part__text">You'll even be able to install third party plugins or build your own once
                    Obsidian reaches v1.0. Sky's the limit.</p>
            </div>
            <div class="main__about-services">
                <ul class="about-services__list">
                    <li class="about-services__list-item">
                        <div class="list-item__top"><img src="img/1.svg" class="list-item__top-img" width="280"
                                height="224" alt=""></div>
                        <div class="list-item__bottom">
                            <h4 class="list-item__bottom-headline">Graph view</h4>
                            <p class="list-item__bottom-text">View a graphical representation of all your notes and
                                connections, as well as open a local graph for your individual note.</p>
                        </div>
                    </li>
                    <li class="about-services__list-item">
                        <div class="list-item__top"><img src="img/2.svg" class="list-item__top-img" width="280"
                                height="224" alt="">
                        </div>
                        <div class="list-item__bottom">
                            <h4 class="list-item__bottom-headline">Tag pane</h4>
                            <p class="list-item__bottom-text">All your tags and nested tags in one place for quick
                                access any information.</p>
                        </div>
                    </li>
                    <li class="about-services__list-item">
                        <div class="list-item__top"><img src="img/3.svg" class="list-item__top-img" width="280"
                                height="224" alt=""></div>
                        <div class="list-item__bottom">
                            <h4 class="list-item__bottom-headline">Daily notes</h4>
                            <p class="list-item__bottom-text">Create today's note with custom date format and
                                optional use a template.</p>
                        </div>
                    </li>
                    <li class="about-services__list-item">
                        <div class="list-item__top"><img src="img/4.svg" class="list-item__top-img" width="280"
                                height="224" alt=""></div>
                        <div class="list-item__bottom">
                            <h4 class="list-item__bottom-headline">Quick switcher</h4>
                            <p class="list-item__bottom-text">Find any note in a moment when you think it. Jump to
                                or create note with keyboard only.</p>
                        </div>
                    </li>
                    <li class="about-services__list-item">
                        <div class="list-item__top"><img src="img/5.svg" class="list-item__top-img" width="280"
                                height="224" alt=""></div>
                        <div class="list-item__bottom">
                            <h4 class="list-item__bottom-headline">Outline</h4>
                            <p class="list-item__bottom-text">Shows the list of headings for the current note, and
                                allows you to navigate to another section by clicking on a heading.</p>
                        </div>
                    </li>
                    <li class="about-services__list-item">
                        <div class="list-item__top"><img src="img/6.svg" class="list-item__top-img" width="280"
                                height="224" alt=""></div>
                        <div class="list-item__bottom">
                            <h4 class="list-item__bottom-headline">Templates</h4>
                            <p class="list-item__bottom-text">Create daily notes, week notes, month plan, summary
                                templates. Use predefined snippets of text into your current note.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main__videos">
            <h2 class="videos__headline">Personal knowledge management platform</h2>
            <p class="videos__text">The ultimate Obsidian HOW TO. Learn how to supercharge your note-taking and
                note-making.</p>
            <div class="swiper-container gallery-top">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><iframe class="swiper-iframe" width="560" height="315" 
                            src="https://www.youtube.com/embed/ms4cWMsOITs" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div>
                    <div class="swiper-slide"><iframe class="swiper-iframe" width="560" height="315" 
                            src="https://www.youtube.com/embed/opSENgc45Sw" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div>
                    <div class="swiper-slide"><iframe class="swiper-iframe" width="560" height="315" 
                            src="https://www.youtube.com/embed/lz0wZiuXCoQ" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div>
                    <div class="swiper-slide"><iframe class="swiper-iframe" width="560" height="315" 
                            src="https://www.youtube.com/embed/zIh1S7ra3aI" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div>
                    <div class="swiper-slide"><iframe class="swiper-iframe" width="560" height="315" 
                            src="https://www.youtube.com/embed/Ewhfok91AdE" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div>
                    <div class="swiper-slide"><iframe class="swiper-iframe" width="560" height="315" 
                            src="https://www.youtube.com/embed/QgbLb6QCK88" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div>
                    <div class="swiper-slide"><iframe class="swiper-iframe" width="560" height="315" 
                            src="https://www.youtube.com/embed/pf830yZf0x0" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div>
                    <div class="swiper-slide"><iframe class="swiper-iframe" width="560" height="315" 
                            src="https://www.youtube.com/embed/uqVx22lo9_4" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div>
                    <div class="swiper-slide"><iframe class="swiper-iframe" width="560" height="315" 
                            src="https://www.youtube.com/embed/SyV4xez9Lp0" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div>
                    <div class="swiper-slide"><iframe class="swiper-iframe" width="560" height="315" 
                            src="https://www.youtube.com/embed/QgbLb6QCK88" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div>

                </div>
            </div>
            <div class="swiper-container gallery-thumbs">
                <div class="swiper-wrapper">

                    <div class="swiper-slide"><img src="https://img.youtube.com/vi/ms4cWMsOITs/hqdefault.jpg"
                            class="video active"><p class="video-description">Obsidian: The Most Secure Notion Alternative (not sponsored)</p>
                    </div>
                    <div class="swiper-slide"><img src="https://img.youtube.com/vi/opSENgc45Sw/hqdefault.jpg"
                            class="video"><p class="video-description">Obsidian: The Most Secure Notion Alternative (not sponsored)</p></div>
                    <div class="swiper-slide"><img src="https://img.youtube.com/vi/lz0wZiuXCoQ/hqdefault.jpg"
                            class="video"><p class="video-description">Obsidian: The Most Secure Notion Alternative (not sponsored)</p></div>
                    <div class="swiper-slide"><img src="https://img.youtube.com/vi/zIh1S7ra3aI/hqdefault.jpg"
                            class="video"><p class="video-description">Obsidian: The Most Secure Notion Alternative (not sponsored)</p></div>
                    <div class="swiper-slide"><img src="https://img.youtube.com/vi/Ewhfok91AdE/hqdefault.jpg"
                            class="video"><p class="video-description">Obsidian: The Most Secure Notion Alternative (not sponsored)</p></div>
                    <div class="swiper-slide"><img src="https://img.youtube.com/vi/QgbLb6QCK88/hqdefault.jpg"
                            class="video"><p class="video-description">Obsidian: The Most Secure Notion Alternative (not sponsored)</p></div>
                    <div class="swiper-slide"><img src="https://img.youtube.com/vi/pf830yZf0x0/hqdefault.jpg"
                            class="video"><p class="video-description">Obsidian: The Most Secure Notion Alternative (not sponsored)</p></div>
                    <div class="swiper-slide"><img src="https://img.youtube.com/vi/uqVx22lo9_4/hqdefault.jpg"
                            class="video"><p class="video-description">Obsidian: The Most Secure Notion Alternative (not sponsored)</p></div>
                    <div class="swiper-slide"><img src="https://img.youtube.com/vi/SyV4xez9Lp0/hqdefault.jpg"
                            class="video"><p class="video-description">Obsidian: The Most Secure Notion Alternative (not sponsored)</p></div>
                    <div class="swiper-slide"><img src="https://img.youtube.com/vi/QgbLb6QCK88/hqdefault.jpg"
                            class="video"><p class="video-description">Obsidian: The Most Secure Notion Alternative (not sponsored)</p></div>

                </div>
            </div>
        </div>
        <div class="main__comments">
            <div class="main__comments-item">
                <p class="comments-item__text">Love how @obsdmd can actually <span class="highlight">show you the
                        <br> connections in your
                        thinking</span></p>
                <div class="comments-item__autor">
                    <img src="img/ava.png" class="comments-item__autor-ava" width="36" height="36" alt="ava">
                    <span class="comments-item__autor-name">Kevin Rose</span>
                </div>
            </div>
            <div class="main__comments-item">
                <p class="comments-item__text">Feels great seeing the Second Brain come alive! I absolutely ❤️
                    Obsidian.
                    Thank you for making such a great tool @obsdmd. <span class="highlight">Went from hating note
                        taking to becoming a
                        prolific note taker!</span> If you haven't used Obsidian yet what rock are you living under?
                    https://obsidian.md</p>
                <div class="comments-item__autor">
                    <img src="img/ava.png" class="comments-item__autor-ava" width="36" height="36" alt="ava">
                    <span class="comments-item__autor-name">Kevin Rose</span>
                </div>
            </div>
        </div>
        <div class="main__project">
            <h2 class="main__project-headline">A second brain, for you, forever.</h2>
            <div class="main__project-buttons">
                <a href="" class="project-buttons__button-download"><img src="img/apple.svg"
                        class="button-download__logo" width="24" height="24" alt="logo"><span
                        class="button-download__text">Download for
                        Mac</span></a>
                <a href="" class="project-buttons__button-download"><img src="img/windows.svg"
                        class="button-download__logo" width="24" height="24" alt="logo"><span
                        class="button-download__text">Download for
                        Windows</span></a>
            </div>
            <div class="main__project-production">
                <p class="project-production__text">Beta version 0.11.3. Also <a href="" class="link">available for
                        Linux</a></p>
                <p class="project-production__text">Mobile apps coming soon ✨</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <nav class="footer__nav">
            <ul class="footer__nav-navigation">
                <li class="nav-navigation__column">
                    <h3 class="nav-navigation__column-headline">Obsidian</h3>
                    <ul class="nav-navigation__column-list">
                        <li><a href="" class="nav-navigation__column-item">Help</a></li>
                        <li><a href="" class="nav-navigation__column-item">FAQ</a></li>
                        <li><a href="" class="nav-navigation__column-item">Release notes</a></li>
                        <li><a href="" class="nav-navigation__column-item">Roadmap</a></li>
                    </ul>
                </li>
                <li class="nav-navigation__column">
                    <h3 class="nav-navigation__column-headline">Social</h3>
                    <ul class="nav-navigation__column-list">
                        <li><a href="" class="nav-navigation__column-item">About us</a></li>
                        <li><a href="" class="nav-navigation__column-item">Follow us on Twitter</a></li>
                        <li><a href="" class="nav-navigation__column-item">Community Discord</a></li>
                        <li><a href="" class="nav-navigation__column-item">Community forum</a></li>
                    </ul>
                </li>
                <li class="nav-navigation__column">
                    <h3 class="nav-navigation__column-headline">Spread the word</h3>
                    <ul class="nav-navigation__column-list">
                        <li><a href="" class="nav-navigation__column-item">Featured on Product Hunt</a></li>
                        <li><a href="" class="nav-navigation__column-item">Like us on AlternativeTo</a></li>
                        <li><a href="" class="nav-navigation__column-item">Like us on Slant</a></li>
                        <li><a href="" class="nav-navigation__column-item">Stack us on YourStack</a></li>
                    </ul>
                </li>
                <li class="nav-navigation__column">
                    <h3 class="nav-navigation__column-headline">Legal</h3>
                    <ul class="nav-navigation__column-list">
                        <li><a href="" class="nav-navigation__column-item">License information (EULA)</a></li>
                        <li><a href="" class="nav-navigation__column-item">Terms of Service</a></li>
                        <li><a href="" class="nav-navigation__column-item">Privacy policy</a></li>
                        <li><a href="" class="nav-navigation__column-item">Privacy statement</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </footer>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 10,
            slidesPerView: 5,
            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });
        var galleryTop = new Swiper('.gallery-top', {
            spaceBetween: 10,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            thumbs: {
                swiper: galleryThumbs
            }
        });
    </script>
    <script src="js/scripts.js"></script>
</body>

</html>